# TravelAgency.FinancialService.API

./: README.md  TravelAgency.FinancialService.API.sln
TravelAgency.FinancialService.API/: Dockerfile  Program.cs  TravelAgency.FinancialService.API.csproj
TravelAgency.FinancialService.API/Common/Models/: CreateFinancialReportDto.cs  ExpenseDto.cs  IncomeDto.cs  TaxDto.cs  TaxFinancialReportDto.cs
TravelAgency.FinancialService.API/Common/Settings/: DatabaseSettings.cs
TravelAgency.FinancialService.API/Configurations/: DatabaseConfiguration.cs  EventStrategyConfiguration.cs  MapsterConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfigurations.cs
TravelAgency.FinancialService.API/Domain/Common/: BaseAudiableEntity.cs  BaseEntity.cs  LookupEntity.cs
TravelAgency.FinancialService.API/Domain/Entities/: FinancialReport.cs  ServiceFee.cs  Tax.cs  TaxFinancialReport.cs  TaxType.cs
TravelAgency.FinancialService.API/Domain/Enums/: ServiceFeePaymentStatus.cs
TravelAgency.FinancialService.API/Domain/Specifications/: ServiceFeeSpecification.cs  TaxSpecification.cs
TravelAgency.FinancialService.API/Domain/ValueObjects/: DateRange.cs
TravelAgency.FinancialService.API/Features/FinancialReports/: CreateFinancialReport.cs
TravelAgency.FinancialService.API/Features/TaxTypes/: CreateTaxType.cs
TravelAgency.FinancialService.API/Infrastructure/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IFinancialReportRepository.cs  IFinancialServiceDbContext.cs  IServiceFeeRepository.cs  (+3 more)
TravelAgency.FinancialService.API/Properties/: launchSettings.json
(+25 files in other folders)
